<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_wechatmoment"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/share_to_wechatmoment" />

    <Button
        android:id="@+id/btn_sina"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/share_to_sina" />

    <Button
        android:id="@+id/btn_tencent"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/share_to_tencent" />

    <Button
        android:id="@+id/btn_sms"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/share_to_sms" />

</LinearLayout>